# ExcellentChallenges-spigot

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/su/nightexpress/excellentchallenges/: ChallengesAPI.java  ChallengesPlugin.java  ExcellentChallenges.java  ExcellentChallengesAPI.java  ExcellentChallengesPlugin.java  Keys.java  Perms.java  Placeholders.java
Core/src/main/java/su/nightexpress/excellentchallenges/api/event/: PlayerChallengeCompleteEvent.java  PlayerChallengeEvent.java  PlayerChallengeObjectiveEvent.java
Core/src/main/java/su/nightexpress/excellentchallenges/challenge/: Challenge.java  ChallengeCategory.java  ChallengeManager.java  ChallengeMilestone.java  ChallengeType.java  GeneratedChallenge.java
Core/src/main/java/su/nightexpress/excellentchallenges/challenge/action/: ActionRegistry.java  ActionType.java  ActionTypes.java  ChallengeProcessor.java  EventHelper.java  EventHelpers.java  ObjectFormatter.java  ObjectFormatters.java  WrappedEvent.java
Core/src/main/java/su/nightexpress/excellentchallenges/challenge/condition/: CompiledCondition.java  Condition.java  ConditionConfig.java  Conditions.java  Operator.java
Core/src/main/java/su/nightexpress/excellentchallenges/challenge/config/: ChallengeScaler.java  ChallengeTemplate.java
Core/src/main/java/su/nightexpress/excellentchallenges/challenge/creator/: ConfigDefaults.java  CreatorManager.java
Core/src/main/java/su/nightexpress/excellentchallenges/challenge/difficulty/: Difficulty.java  DifficultyModifier.java  DifficultyValue.java  ModifierAction.java
Core/src/main/java/su/nightexpress/excellentchallenges/challenge/generator/: ChallengeGenerator.java  Generator.java  GeneratorObject.java  LazyGen.java
Core/src/main/java/su/nightexpress/excellentchallenges/challenge/handler/: ChallengeHandler.java
Core/src/main/java/su/nightexpress/excellentchallenges/challenge/listener/: ChallengeListener.java
Core/src/main/java/su/nightexpress/excellentchallenges/challenge/menu/: CategoriesMenu.java  ChallengesListMenu.java  ChallengesMainMenu.java  ChallengesMenu.java  RerollConfirmMenu.java
Core/src/main/java/su/nightexpress/excellentchallenges/challenge/reward/: ChallengeReward.java  Reward.java
Core/src/main/java/su/nightexpress/excellentchallenges/challenge/task/: MenuUpdateTask.java
Core/src/main/java/su/nightexpress/excellentchallenges/challenge/type/: ChallengeJobType.java  RerollCondition.java
Core/src/main/java/su/nightexpress/excellentchallenges/command/: CategoryCommand.java  OpenCommand.java  RerollTokensCommand.java  ResetAllCommand.java  ResetCommand.java
Core/src/main/java/su/nightexpress/excellentchallenges/config/: Config.java  Lang.java  Perms.java
Core/src/main/java/su/nightexpress/excellentchallenges/data/: ChallengeDataHandler.java  DataHandler.java  UserManager.java
Core/src/main/java/su/nightexpress/excellentchallenges/hook/: HookId.java
Core/src/main/java/su/nightexpress/excellentchallenges/hooks/: HookId.java
Core/src/main/resources/: config.yml  plugin.yml
Core/src/main/resources/generators/: armor_diamond.yml  armor_golden.yml  armor_iron.yml  armor_leather.yml  armor_netherite.yml  breed_animals.yml  enchants.yml  food_bread.yml  food_fish.yml  food_golden.yml  potions_brew.yml  projectiles.yml  shear_sheep.yml  tools_diamond.yml  tools_golden.yml  tools_iron.yml  tools_netherite.yml  tools_stone.yml  tools_wooden.yml
Core/src/main/resources/generators/block_break/: break_bamboo.yml  break_deep_ores.yml  break_desert.yml  break_end.yml  break_farm_1.yml  break_flowers_1.yml  break_flowers_2.yml  break_flowers_3.yml  break_grass.yml  break_leaves_1.yml  break_leaves_2.yml  break_log_1.yml  break_log_2.yml  break_log_3.yml  break_mushrooms_1.yml  break_mushrooms_2.yml  break_mushrooms_3.yml  break_mycelium.yml  break_nether_1.yml  break_nether_2.yml  break_nether_ores.yml  break_ores.yml  break_sand.yml  break_savanna.yml  break_sea.yml  break_snow.yml  break_stones.yml
Core/src/main/resources/generators/block_fertilize/: fertilize_bamboo.yml  fertilize_cultures.yml  fertilize_melon.yml  fertilize_saplings.yml  fertilize_shroom.yml
Core/src/main/resources/generators/block_place/: place_saplings_1.yml  place_saplings_2.yml
Core/src/main/resources/generators/brewing/: brew_elemental.yml  brew_good.yml  brew_life.yml  brew_mad.yml
Core/src/main/resources/generators/damage/: damages_inflict.yml  damages_receive.yml
Core/src/main/resources/generators/entity_breed/: breed_animals.yml  breed_farm.yml  breed_horses.yml  breed_village.yml
Core/src/main/resources/generators/entity_kill/: kill_ender.yml  kill_ender_dragon.yml  kill_fishes.yml  kill_guardians.yml  kill_nether.yml  kill_pillagers.yml  kill_skeletons.yml  kill_spiders.yml  kill_undead_horses.yml  kill_various.yml  kill_wither.yml  kill_zombies.yml
Core/src/main/resources/generators/entity_tame/: tame_horses.yml  tame_llama.yml  tame_pets.yml
Core/src/main/resources/generators/item_consume/: consume_food_1.yml  consume_food_berries.yml  consume_food_meat.yml
Core/src/main/resources/generators/item_cook/: cook_bricks.yml  cook_ingots.yml
Core/src/main/resources/generators/item_fish/: fish_junk.yml  fish_raw.yml  fish_treasures.yml
Core/src/main/resources/lang/: messages_en.yml  messages_ru.yml
Core/src/main/resources/menu/: challenges_daily.yml  challenges_monthly.yml  challenges_types.yml  challenges_weekly.yml  reroll_confirmation.yml
Core/src/main/resources/rewards/: eco.yml
Core/src/main/resources/templates/: anvil_rename.yml  block_break.yml  block_fertilize.yml  block_place.yml  damage_inflict.yml  damage_receive.yml  entity_breed.yml  entity_kill.yml  entity_kill_mythic.yml  entity_shear.yml  entity_tame.yml  item_consume.yml  item_cook.yml  item_craft.yml  item_disenchant.yml  item_enchant.yml  item_fish.yml  potion_brew.yml  projectile_launch.yml
V1_18_R2/: pom.xml
V1_18_R2/src/main/java/su/nightexpress/excellentchallenges/nms/: V1_18_R2.java
V1_20_R2/: pom.xml
V1_20_R2/src/main/java/su/nightexpress/excellentchallenges/nms/: V1_20_R2.java
(+57 files in other folders)
