<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ExcellentChallenges</artifactId>
        <groupId>su.nightexpress.excellentchallenges</groupId>
        <version>2.0.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>V1_20_R2</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.20.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>su.nightexpress.excellentchallenges</groupId>
            <artifactId>NMS</artifactId>
            <version>2.0.11</version>
        </dependency>
    </dependencies>

</project>